

FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\2DTransformation\Views\MetrixTransformView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\2DTransformation\Views\TransfermationView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\GraphicBasic2D\Views\Chart2DResizableCanvasView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\GraphicBasic2D\Views\Chart2DSysView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\GraphicBasic2D\Views\GraphicBasic2DView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\GraphicBasic2D\Views\LineDashStyleView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\GraphicBasic2D\Views\LineInCustomSystemView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\GraphicBasic2D\Views\ScaleInCustomSys.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\GraphicBasic2D\Views\ScaleInCustomSysView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\MainWindow.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\Main\Views\HomeView.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\Main\Views\StartupWindow.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\Themes\Generic.xaml;;
FC:\Users\kelly.osoba\source\repos\JackXu\JackXu.WPF\2DTransformation\Views\PerpendicularLineView.xaml;;

